# Automation-Framework

./: pom.xml
Generic/: pom.xml
Generic/src/main/java/base/: CommonAPI.java
Generic/src/main/java/reporting/: ExtentManager.java
TargetAPP/: pom.xml
TargetAPP/src/main/java/HomePageTarget/: TargetHomePage.java  TargetLogin.java  TargetShoppingCart.java
TargetAPP/src/test/java/inputsearch/: ShoppingCartTest.java  TargetHomePageTest.java  TargetLoginTest.java
TargetAPP/src/test/resources/: targetRunner.xml
